w# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

set -ga terminal-overrides ",xterm-256color*:Tc"
set -g mouse on
set -s escape-time 0
# set -g status-style 'bg=#333333 fg=#5eacd3'

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


# set -g @catppuccin_flavour 'mocha'

# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'



bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind-key 'h' if-shell "$is_vim" 'send-keys C-b h'  'select-pane -L'
bind-key 'j' if-shell "$is_vim" 'send-keys C-b j'  'select-pane -D'
bind-key 'k' if-shell "$is_vim" 'send-keys C-b k'  'select-pane -U'
bind-key 'l' if-shell "$is_vim" 'send-keys C-b l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

# Configure tmux to use sonokai shusia theme
set -g default-terminal "screen-256color"

# Status bar design inspired by Sonokai theme
set -g status-style "bg=colour235,fg=colour244"  # status line background color and foreground color
set -g window-status-format "#[fg=colour244,bg=colour235] #I #W "
set -g window-status-current-format "#[fg=colour235,bg=colour60,nobold,nounderscore,noitalics] #I #W "
set -g window-status-style "bg=colour235,fg=colour244"

# Highlight active window status in blue
set-window-option -g window-status-current-style "bg=colour60,fg=colour235"

# Set pane border colors
set-option -g pane-border-style "bg=colour235,fg=colour239"
set-option -g pane-active-border-style "bg=colour235,fg=colour244"

# Message text
set-option -g message-style "bg=colour235,fg=colour244"
